public class search{
    public static void main(String[] args){
       int[] nums = {6,2,3,1,4,5,3,9,8};
       for(int j=0; j<nums.length-1; j++){
           int minIndex = j;
           for(int i = j+1; i<nums.length; i++){
               if(nums[minIndex] > nums[i]){
                   minIndex = i;
               }
           }
           int temp = nums[j];
           nums[j] = nums[minIndex];
           nums[minIndex] = temp;
       }
       for(int val : nums){
           System.out.print(val+" ");
       }
    }
    
}